<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .tyBox {
            width: 100%;
            margin: 0 auto;
            height: auto
        }
        
        .nymenu {
            width: 1020px;
            height: 38px;
            line-height: 38px;
            margin: 0 auto;
            color: #afb2b2;
        }
        
        a {
            text-decoration: none;
        }
        
        a {
            color: #afb2b2;
            font-size: 14px;
            font-family: "微软雅黑";
        }
        
        .nybanner {
            width: 1020px;
            height: 280px;
            margin: 0 auto;
        }
        
        li {
            list-style: none;
        }
        
        .shopproduct {
            width: 1020px;
            height: auto;
            margin: 0 auto;
        }
        
        ul {
            margin: 0;
            padding: 0;
        }
        
        .shopproduct ul {
            width: 1020px;
            height: auto;
            float: left;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        
        .shopproduct li {
            width: 340px;
            float: left;
            text-align: center;
            margin-top: 15px;
            overflow-y: hidden;
        }
        
        .alink1 {
            width: 340px;
            height: 60px;
            line-height: 60px;
            display: block;
            color: #1f1e1e;
            font-size: 18px;
            text-align: center;
            font-family: "微软雅黑";
            overflow-y: hidden;
            overflow: hidden;
        }
        
        .alinkprice {
            width: 340px;
            height: 30px;
            line-height: 30px;
            display: block;
            color: #f00;
            font-size: 18px;
            text-align: center;
            font-family: "微软雅黑";
            overflow-y: hidden;
            overflow: hidden;
            margin-top: 0px;
        }
        
        .prodespan {
            width: 130px;
            height: 28px;
            margin: 0 auto;
            background-color: #2d5540;
            display: block;
            line-height: 28px;
            border-radius: 2px;
        }
        
        .alink1:hover {
            color: #2d5540;
        }
        
        .alinkprice:hover {
            color: #2d5540;
        }
        
        .clear {
            width: 100%;
            height: 0;
            clear: both;
            overflow: hidden;
        }
        
        .fenye {
            width: 100%;
            height: 60px;
            line-height: 30px;
            text-align: center;
            margin: 0 auto;
        }
        
        .Netpager1 {
            width: 800px;
            text-align: center;
            color: #999;
            margin-left: 220px;
            margin-right: auto;
        }
        
        .Netpager1 a,
        .Netpager1 .cpb {
            float: left;
            padding: 0 8px;
            border: 1px solid #ddd;
            background: #ffff;
            margin: 0 2px;
            font-size: 11px;
            color: #000;
            margin-right: 5px;
        }
        
        .Netpager1 .cpb {
            font-weight: bold;
            color: #fff;
            background: #2d5540;
            border: 1px solid #2d5540;
        }
        
        .Netpager1 a:hover {
            background-color: #2d5540;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="tyBox">
        <div class="nymenu">
            <a href="#">首页</a> >
            <a href="#" style="color:#096f7e;">产品中心</a>
        </div>
    </div>
    <div class="nybanner">
        <img src="banner_product.jpg" width="1020px;height=280px;">
    </div>
    <div class="tyBox">
        <div class="shopproduct">
            <ul>

            </ul>
            <div class="clear"></div>
            <div class="fenye" style="margin-bottom: 20px;margin-top: 20px;">
                <div class="Netpager1">
                    <a dsiablede="dsiablede">首页</a>
                    <a href="#">前页</a>
                    <span class="cpb">1</span>
                    <a href="#">后页</a>
                    <a href="#">尾页</a>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</body>

</html>